<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 6.1.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_6_1_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="custom_1_2_columns_contact_us" name="Custom 1 2 Columns Contact Us">
			<template-path>/custom_1_2_columns_contact_us.tpl</template-path>
			<wap-template-path>/custom_1_2_columns_contact_us.wap.tpl</wap-template-path>
			<thumbnail-path>/custom_1_2_columns_contact_us.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>