<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 6.1.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_6_1_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="custom_columns_2littlebig" name="Custom Columns 2littlebig">
			<template-path>/custom_columns_2littlebig.tpl</template-path>
			<wap-template-path>/custom_columns_2littlebig.wap.tpl</wap-template-path>
			<thumbnail-path>/custom_columns_2littlebig.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>