<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/.svn/**|.svn/" kind="src" path="docroot/WEB-INF/src"/>
	<classpathentry kind="src" path="/portal-master"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/portal-master/lib/development/activation.jar"/>
	<classpathentry kind="lib" path="/portal-master/lib/development/annotations.jar"/>
	<classpathentry kind="lib" path="/portal-master/lib/development/jsp-api.jar"/>
	<classpathentry kind="lib" path="/portal-master/lib/development/mail.jar"/>
	<classpathentry kind="lib" path="/portal-master/lib/development/servlet-api.jar"/>
	<classpathentry kind="lib" path="/portal-master/lib/global/portlet.jar"/>
	<classpathentry kind="lib" path="/portal-master/lib/portal/commons-logging.jar"/>
	<classpathentry kind="lib" path="/portal-master/lib/portal/log4j.jar"/>
	<classpathentry kind="lib" path="/portal-master/portal-service/portal-service.jar"/>
	<classpathentry kind="lib" path="/portal-master/util-bridges/util-bridges.jar"/>
	<classpathentry kind="lib" path="/portal-master/util-java/util-java.jar"/>
	<classpathentry kind="lib" path="/portal-master/util-taglib/util-taglib.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/com.liferay.ide.eclipse.server.tomcat.runtimeClasspathProvider/Echelon Website 6.2 CE Git Tomcat">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="con" path="com.liferay.ide.eclipse.server.plugin.container/web">
		<attributes>
			<attribute name="org.eclipse.jst.component.nondependency" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="docroot/WEB-INF/classes"/>
</classpath>
