<?xml version="1.0"?>
<!DOCTYPE project>

<project name="custom-columns-1-1-layouttpl" basedir="." default="deploy">
	<property name="plugin.version" value="1" />

	<import file="../build-common-layouttpl.xml" />
</project>