<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 6.2.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_6_2_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="custom_columns_1_75_25" name="Custom Columns 1 75 25">
			<template-path>/custom_columns_1_75_25.tpl</template-path>
			<wap-template-path>/custom_columns_1_75_25.wap.tpl</wap-template-path>
			<thumbnail-path>/custom_columns_1_75_25.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>