<?xml version="1.0"?>
<!DOCTYPE layout-templates PUBLIC "-//Liferay//DTD Layout Templates 6.1.0//EN" "http://www.liferay.com/dtd/liferay-layout-templates_6_1_0.dtd">

<layout-templates>
	<custom>
		<layout-template id="custom_columns_1_2_landing" name="Custom Columns 1 2 Landing">
			<template-path>/custom_columns_1_2_landing.tpl</template-path>
			<wap-template-path>/custom_columns_1_2_landing.wap.tpl</wap-template-path>
			<thumbnail-path>/custom_columns_1_2_landing.png</thumbnail-path>
		</layout-template>
	</custom>
</layout-templates>