<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Liferay v6.2 EE (Tomcat 7)"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.5"/>
  <installed facet="jst.web" version="2.5"/>
  <installed facet="liferay.layouttpl" version="6.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
